# This is the main project from TeamB  in Aerial robots subject from the Robotic's Master imparted by Eurecat.

### Participants:
    Bet Puigdesens
    Ignacio Gonzalez
    Júlia Marsal

### How to be used:

1. Locate the main launch file:

```sh
 roslaunch final_aerial_project  aerial_project_final.launch 
```





